footer {
    font-family: "Roboto Flex", sans-serif;
    background-color: #3E3E3E;
    margin: 0;
    padding-top: 2rem;
}

img {
    border-radius: 5px;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 0 2rem;
    gap: 4rem;
}

.footer-logo img {
    max-width: 120px;
}

.footer-nav {
    width: 70%;
    grid-area: 1 / 2 / 3 / 5;
    display: grid;
    /* 7 columns */
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    gap: 2rem;
    flex: 1;
}

.footer-column {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: bold;
    color: #ccc;
}

.footer-column h4 {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: bold;
    color: #ccc;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 0.25rem;
}

.subpage {
    text-decoration: none;
    color: #ccc;
    font-weight: bold;
    font-size: 0.7rem;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #f0a500;
}

.footer-bottom {
    width: 100%;
    padding: 10px 0;
    margin-top: 2rem;
    text-align: center;
    font-size: 0.8rem;
    color: #aaa;
    background-color: #292929;
}

.contact {
    width: 30%;
    margin-top: 1rem;
    grid-area: 1 / 1 / 3 / 6;
}

.contact h1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact h4 {
    font-size: 1rem;
    color: #ccc;
}

.contact a {
    font-size: 1rem;
    color: #ccc;
}

/* Responsive */
@media (max-width: 992px) {
    .footer-nav {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .footer-nav {
        grid-template-columns: repeat(2, 1fr);
    }
}